# BUSCO version is: 5.3.2 
# The lineage dataset is: fungi_odb10 (Creation date: 2020-08-05, number of genomes: 549, number of BUSCOs: 758)
# Summarized benchmarking in BUSCO notation for file /home/zoo/zool2474/guy/blasto_pb/final/busco/Blastocladiella_emersonii_ATCC_22665.scaffolds.fa
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:71.3%[S:70.1%,D:1.2%],F:7.4%,M:21.3%,n:758	   
	540	Complete BUSCOs (C)			   
	531	Complete and single-copy BUSCOs (S)	   
	9	Complete and duplicated BUSCOs (D)	   
	56	Fragmented BUSCOs (F)			   
	162	Missing BUSCOs (M)			   
	758	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	metaeuk: 4.a0f584d
