# BUSCO version is: 5.3.2 
# The lineage dataset is: fungi_odb10 (Creation date: 2020-08-05, number of genomes: 549, number of BUSCOs: 758)
# Summarized benchmarking in BUSCO notation for file /home/zoo/zool2474/guy/blasto_pb/final/busco/Blastocladiella_emersonii_ATCC_22665.proteins.fa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:83.1%[S:81.8%,D:1.3%],F:3.2%,M:13.7%,n:758	   
	630	Complete BUSCOs (C)			   
	620	Complete and single-copy BUSCOs (S)	   
	10	Complete and duplicated BUSCOs (D)	   
	24	Fragmented BUSCOs (F)			   
	104	Missing BUSCOs (M)			   
	758	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
