H9P43_000072-T1	note	SECRETED:SignalP(1-18,cutsite=AIG-NV,prob=0.2378)
H9P43_000137-T1	note	SECRETED:SignalP(1-22,cutsite=VRA-DP,prob=0.9642)
H9P43_000150-T1	note	SECRETED:SignalP(1-22,cutsite=TEA-AP,prob=0.8184)
H9P43_000155-T1	note	SECRETED:SignalP(1-22,cutsite=TEA-AP,prob=0.8184)
H9P43_000164-T1	note	SECRETED:SignalP(1-24,cutsite=ARA-DA,prob=0.3933)
H9P43_000166-T1	note	SECRETED:SignalP(1-27,cutsite=VRA-AW,prob=0.6000)
H9P43_000169-T1	note	SECRETED:SignalP(1-22,cutsite=VHA-WG,prob=0.8415)
H9P43_000192-T1	note	SECRETED:SignalP(1-21,cutsite=AAA-FG,prob=0.6722)
H9P43_000198-T1	note	SECRETED:SignalP(1-23,cutsite=ATA-AT,prob=0.4978)
H9P43_000204-T1	note	SECRETED:SignalP(1-26,cutsite=AAA-YS,prob=0.7227)
H9P43_000205-T1	note	SECRETED:SignalP(1-18,cutsite=ASA-AP,prob=0.8388)
H9P43_000231-T1	note	SECRETED:SignalP(1-52,cutsite=AHA-LP,prob=0.5044)
H9P43_000241-T1	note	SECRETED:SignalP(1-24,cutsite=VAG-HA,prob=0.5777)
H9P43_000242-T1	note	SECRETED:SignalP(1-23,cutsite=VSA-QI,prob=0.8138)
H9P43_000254-T1	note	SECRETED:SignalP(1-19,cutsite=AAA-NP,prob=0.7846)
H9P43_000326-T1	note	SECRETED:SignalP(1-21,cutsite=ASA-QC,prob=0.8118)
H9P43_000327-T1	note	SECRETED:SignalP(1-19,cutsite=ASA-AP,prob=0.8502)
H9P43_000341-T1	note	SECRETED:SignalP(1-32,cutsite=VQA-QG,prob=0.6619)
H9P43_000365-T1	note	SECRETED:SignalP(1-22,cutsite=AAA-VN,prob=0.5284)
H9P43_000434-T1	note	SECRETED:SignalP(1-27,cutsite=VSA-AL,prob=0.5742)
H9P43_000461-T1	note	SECRETED:SignalP(1-21,cutsite=VQA-AP,prob=0.7932)
H9P43_000466-T1	note	SECRETED:SignalP(1-26,cutsite=VAS-SP,prob=0.3678)
H9P43_000555-T1	note	SECRETED:SignalP(1-42,cutsite=AEA-LK,prob=0.7378)
H9P43_000560-T1	note	SECRETED:SignalP(1-19,cutsite=ATA-SP,prob=0.6513)
H9P43_000580-T1	note	SECRETED:SignalP(1-20,cutsite=ANA-AP,prob=0.8904)
H9P43_000611-T1	note	SECRETED:SignalP(1-21,cutsite=VLA-TN,prob=0.6883)
H9P43_000632-T1	note	SECRETED:SignalP(1-29,cutsite=IHA-AP,prob=0.6801)
H9P43_000643-T1	note	SECRETED:SignalP(1-27,cutsite=AKA-DP,prob=0.3346)
H9P43_000654-T1	note	SECRETED:SignalP(1-25,cutsite=AAA-GP,prob=0.9012)
H9P43_000655-T1	note	SECRETED:SignalP(1-24,cutsite=AAA-GP,prob=0.8613)
H9P43_000660-T1	note	SECRETED:SignalP(1-26,cutsite=AHA-AD,prob=0.9312)
H9P43_000684-T1	note	SECRETED:SignalP(1-23,cutsite=VQA-LH,prob=0.9041)
H9P43_000687-T1	note	SECRETED:SignalP(1-19,cutsite=AIA-IL,prob=0.3177)
H9P43_000692-T1	note	SECRETED:SignalP(1-18,cutsite=AHG-HM,prob=0.8069)
H9P43_000710-T1	note	SECRETED:SignalP(1-19,cutsite=ANA-WG,prob=0.6620)
H9P43_000711-T1	note	SECRETED:SignalP(1-23,cutsite=ANA-WG,prob=0.7111)
H9P43_000764-T1	note	SECRETED:SignalP(1-27,cutsite=AAA-QA,prob=0.4335)
H9P43_000775-T1	note	SECRETED:SignalP(1-23,cutsite=AEA-HF,prob=0.8889)
H9P43_000776-T1	note	SECRETED:SignalP(1-27,cutsite=AEA-HS,prob=0.6356)
H9P43_000847-T1	note	SECRETED:SignalP(1-29,cutsite=AEA-RA,prob=0.6109)
H9P43_000870-T1	note	SECRETED:SignalP(1-25,cutsite=TSG-VR,prob=0.4851)
H9P43_000887-T1	note	SECRETED:SignalP(1-21,cutsite=ANG-HM,prob=0.7492)
H9P43_000966-T1	note	SECRETED:SignalP(1-29,cutsite=AHA-AE,prob=0.8880)
H9P43_001034-T1	note	SECRETED:SignalP(1-23,cutsite=ANA-WG,prob=0.6369)
H9P43_001036-T1	note	SECRETED:SignalP(1-24,cutsite=ATA-SS,prob=0.4699)
H9P43_001061-T1	note	SECRETED:SignalP(1-24,cutsite=ANS-AP,prob=0.7917)
H9P43_001066-T1	note	SECRETED:SignalP(1-38,cutsite=SHG-AN,prob=0.7266)
H9P43_001067-T1	note	SECRETED:SignalP(1-18,cutsite=AIA-AN,prob=0.8651)
H9P43_001068-T1	note	SECRETED:SignalP(1-22,cutsite=AIA-AD,prob=0.8106)
H9P43_001091-T1	note	SECRETED:SignalP(1-23,cutsite=AGA-SG,prob=0.2847)
H9P43_001093-T1	note	SECRETED:SignalP(1-31,cutsite=STA-AC,prob=0.5791)
H9P43_001120-T1	note	SECRETED:SignalP(1-20,cutsite=TLA-YS,prob=0.7531)
H9P43_001133-T1	note	SECRETED:SignalP(1-27,cutsite=GLA-PD,prob=0.1448)
H9P43_001136-T1	note	SECRETED:SignalP(1-24,cutsite=GLA-SP,prob=0.3449)
H9P43_001152-T1	note	SECRETED:SignalP(1-26,cutsite=AQA-VT,prob=0.4504)
H9P43_001175-T1	note	SECRETED:SignalP(1-19,cutsite=ASA-AP,prob=0.8469)
H9P43_001239-T1	note	SECRETED:SignalP(1-26,cutsite=VSA-SP,prob=0.8092)
H9P43_001261-T1	note	SECRETED:SignalP(1-18,cutsite=AAA-AP,prob=0.3798)
H9P43_001279-T1	note	SECRETED:SignalP(1-25,cutsite=ALV-SR,prob=0.2025)
H9P43_001308-T1	note	SECRETED:SignalP(1-24,cutsite=TAA-AD,prob=0.2739)
H9P43_001318-T1	note	SECRETED:SignalP(1-24,cutsite=AHA-HS,prob=0.8540)
H9P43_001335-T1	note	SECRETED:SignalP(1-24,cutsite=AAA-TP,prob=0.7591)
H9P43_001350-T1	note	SECRETED:SignalP(1-29,cutsite=AVA-GV,prob=0.4870)
H9P43_001423-T1	note	SECRETED:SignalP(1-32,cutsite=AAA-IA,prob=0.2616)
H9P43_001424-T1	note	SECRETED:SignalP(1-36,cutsite=ALA-AT,prob=0.6368)
H9P43_001434-T1	note	SECRETED:SignalP(1-28,cutsite=TLG-AY,prob=0.3735)
H9P43_001442-T1	note	SECRETED:SignalP(1-43,cutsite=ADA-AA,prob=0.7153)
H9P43_001493-T1	note	SECRETED:SignalP(1-22,cutsite=ATA-TT,prob=0.6177)
H9P43_001503-T1	note	SECRETED:SignalP(1-22,cutsite=AAA-MT,prob=0.5946)
H9P43_001508-T1	note	SECRETED:SignalP(1-20,cutsite=VHS-HG,prob=0.4846)
H9P43_001553-T1	note	SECRETED:SignalP(1-39,cutsite=VHG-MR,prob=0.3674)
H9P43_001554-T1	note	SECRETED:SignalP(1-21,cutsite=AGA-VP,prob=0.7321)
H9P43_001559-T1	note	SECRETED:SignalP(1-17,cutsite=VAA-AP,prob=0.3637)
H9P43_001562-T1	note	SECRETED:SignalP(1-34,cutsite=ARA-AS,prob=0.3891)
H9P43_001572-T1	note	SECRETED:SignalP(1-17,cutsite=VAA-AP,prob=0.3483)
H9P43_001579-T1	note	SECRETED:SignalP(1-20,cutsite=ANA-QR,prob=0.8731)
H9P43_001580-T1	note	SECRETED:SignalP(1-19,cutsite=ASA-AP,prob=0.7436)
H9P43_001582-T1	note	SECRETED:SignalP(1-19,cutsite=ASA-AP,prob=0.7436)
H9P43_001583-T1	note	SECRETED:SignalP(1-20,cutsite=ANA-QR,prob=0.8731)
H9P43_001590-T1	note	SECRETED:SignalP(1-25,cutsite=AGA-QS,prob=0.4796)
H9P43_001607-T1	note	SECRETED:SignalP(1-19,cutsite=TES-SV,prob=0.5692)
H9P43_001616-T1	note	SECRETED:SignalP(1-36,cutsite=ARA-SP,prob=0.6289)
H9P43_001617-T1	note	SECRETED:SignalP(1-27,cutsite=AQA-YY,prob=0.5078)
H9P43_001687-T1	note	SECRETED:SignalP(1-27,cutsite=VHA-AP,prob=0.8249)
H9P43_001722-T1	note	SECRETED:SignalP(1-22,cutsite=VNA-HG,prob=0.6446)
H9P43_001728-T1	note	SECRETED:SignalP(1-17,cutsite=ASA-DA,prob=0.4536)
H9P43_001730-T1	note	SECRETED:SignalP(1-22,cutsite=VNA-HG,prob=0.6446)
H9P43_001737-T1	note	SECRETED:SignalP(1-27,cutsite=AIA-AI,prob=0.1034)
H9P43_001742-T1	note	SECRETED:SignalP(1-25,cutsite=SMA-VA,prob=0.3062)
H9P43_001774-T1	note	SECRETED:SignalP(1-26,cutsite=AAA-EP,prob=0.4070)
H9P43_001780-T1	note	SECRETED:SignalP(1-29,cutsite=TLS-HT,prob=0.3539)
H9P43_001795-T1	note	SECRETED:SignalP(1-42,cutsite=ALA-AP,prob=0.3358)
H9P43_001815-T1	note	SECRETED:SignalP(1-19,cutsite=TDA-SP,prob=0.9795)
H9P43_001824-T1	note	SECRETED:SignalP(1-20,cutsite=ALA-AP,prob=0.8256)
H9P43_001883-T1	note	SECRETED:SignalP(1-25,cutsite=VAA-AE,prob=0.6324)
H9P43_001898-T1	note	SECRETED:SignalP(1-33,cutsite=ASA-GR,prob=0.4429)
H9P43_001904-T1	note	SECRETED:SignalP(1-23,cutsite=VSA-AP,prob=0.6673)
H9P43_001923-T1	note	SECRETED:SignalP(1-27,cutsite=ADA-SV,prob=0.6501)
H9P43_001925-T1	note	SECRETED:SignalP(1-25,cutsite=VAA-AE,prob=0.6296)
H9P43_001935-T1	note	SECRETED:SignalP(1-19,cutsite=ANA-HI,prob=0.9360)
H9P43_001943-T1	note	SECRETED:SignalP(1-18,cutsite=ASA-SP,prob=0.9610)
H9P43_001947-T1	note	SECRETED:SignalP(1-32,cutsite=VHG-AP,prob=0.5899)
H9P43_001948-T1	note	SECRETED:SignalP(1-23,cutsite=ASA-EI,prob=0.5851)
H9P43_001959-T1	note	SECRETED:SignalP(1-31,cutsite=ATA-AA,prob=0.2593)
H9P43_001971-T1	note	SECRETED:SignalP(1-18,cutsite=VNA-GQ,prob=0.8986)
H9P43_001988-T1	note	SECRETED:SignalP(1-46,cutsite=AHA-QI,prob=0.5621)
H9P43_001989-T1	note	SECRETED:SignalP(1-23,cutsite=VNG-GL,prob=0.6074)
H9P43_001998-T1	note	SECRETED:SignalP(1-20,cutsite=AAA-AA,prob=0.3146)
H9P43_001999-T1	note	SECRETED:SignalP(1-24,cutsite=ASA-AA,prob=0.4985)
H9P43_002005-T1	note	SECRETED:SignalP(1-18,cutsite=ATA-ST,prob=0.3497)
H9P43_002006-T1	note	SECRETED:SignalP(1-21,cutsite=AVA-TP,prob=0.7961)
H9P43_002033-T1	note	SECRETED:SignalP(1-30,cutsite=ATA-AP,prob=0.6219)
H9P43_002046-T1	note	SECRETED:SignalP(1-29,cutsite=AMA-DG,prob=0.7921)
H9P43_002049-T1	note	SECRETED:SignalP(1-22,cutsite=VQA-QQ,prob=0.9267)
H9P43_002053-T1	note	SECRETED:SignalP(1-20,cutsite=ASA-SP,prob=0.9485)
H9P43_002074-T1	note	SECRETED:SignalP(1-19,cutsite=TAA-QQ,prob=0.4156)
H9P43_002075-T1	note	SECRETED:SignalP(1-25,cutsite=VGA-VV,prob=0.4731)
H9P43_002079-T1	note	SECRETED:SignalP(1-39,cutsite=TDA-SP,prob=0.7793)
H9P43_002090-T1	note	SECRETED:SignalP(1-28,cutsite=VRA-DA,prob=0.4733)
H9P43_002149-T1	note	SECRETED:SignalP(1-23,cutsite=AHA-GG,prob=0.7239)
H9P43_002154-T1	note	SECRETED:SignalP(1-23,cutsite=VSA-AS,prob=0.5196)
H9P43_002157-T1	note	SECRETED:SignalP(1-25,cutsite=TEA-RA,prob=0.4907)
H9P43_002167-T1	note	SECRETED:SignalP(1-26,cutsite=VNA-AA,prob=0.5048)
H9P43_002172-T1	note	SECRETED:SignalP(1-21,cutsite=ATA-TT,prob=0.4124)
H9P43_002181-T1	note	SECRETED:SignalP(1-26,cutsite=VNA-AA,prob=0.5048)
H9P43_002201-T1	note	SECRETED:SignalP(1-17,cutsite=AAG-LT,prob=0.5305)
H9P43_002210-T1	note	SECRETED:SignalP(1-23,cutsite=AAA-ND,prob=0.8739)
H9P43_002235-T1	note	SECRETED:SignalP(1-23,cutsite=ADA-TR,prob=0.7415)
H9P43_002307-T1	note	SECRETED:SignalP(1-29,cutsite=ASA-AA,prob=0.4550)
H9P43_002308-T1	note	SECRETED:SignalP(1-25,cutsite=VAG-QR,prob=0.3624)
H9P43_002323-T1	note	SECRETED:SignalP(1-31,cutsite=VAA-AT,prob=0.3615)
H9P43_002337-T1	note	SECRETED:SignalP(1-22,cutsite=AHA-IV,prob=0.8373)
H9P43_002338-T1	note	SECRETED:SignalP(1-37,cutsite=AAA-FP,prob=0.4340)
H9P43_002343-T1	note	SECRETED:SignalP(1-29,cutsite=AEA-TP,prob=0.8578)
H9P43_002368-T1	note	SECRETED:SignalP(1-23,cutsite=VEA-WG,prob=0.5054)
H9P43_002384-T1	note	SECRETED:SignalP(1-35,cutsite=VLA-QS,prob=0.4959)
H9P43_002402-T1	note	SECRETED:SignalP(1-28,cutsite=AAA-VK,prob=0.5946)
H9P43_002437-T1	note	SECRETED:SignalP(1-34,cutsite=VHA-TA,prob=0.7086)
H9P43_002439-T1	note	SECRETED:SignalP(1-21,cutsite=ALT-AP,prob=0.3794)
H9P43_002448-T1	note	SECRETED:SignalP(1-27,cutsite=AAA-QI,prob=0.6699)
H9P43_002477-T1	note	SECRETED:SignalP(1-21,cutsite=VLA-EP,prob=0.8312)
H9P43_002484-T1	note	SECRETED:SignalP(1-20,cutsite=TTA-AE,prob=0.4238)
H9P43_002485-T1	note	SECRETED:SignalP(1-20,cutsite=ATA-SV,prob=0.6690)
H9P43_002486-T1	note	SECRETED:SignalP(1-39,cutsite=VAA-AG,prob=0.3324)
H9P43_002488-T1	note	SECRETED:SignalP(1-31,cutsite=KRA-GP,prob=0.2085)
H9P43_002491-T1	note	SECRETED:SignalP(1-24,cutsite=AHG-SP,prob=0.8660)
H9P43_002501-T1	note	SECRETED:SignalP(1-24,cutsite=CSA-NN,prob=0.6122)
H9P43_002505-T1	note	SECRETED:SignalP(1-40,cutsite=ASA-VR,prob=0.7112)
H9P43_002513-T1	note	SECRETED:SignalP(1-42,cutsite=VLA-AP,prob=0.2747)
H9P43_002537-T1	note	SECRETED:SignalP(1-29,cutsite=VEK-AR,prob=0.2012)
H9P43_002569-T1	note	SECRETED:SignalP(1-24,cutsite=VHA-VP,prob=0.9205)
H9P43_002587-T1	note	SECRETED:SignalP(1-21,cutsite=VDA-HG,prob=0.4733)
H9P43_002590-T1	note	SECRETED:SignalP(1-29,cutsite=VHA-HG,prob=0.4712)
H9P43_002596-T1	note	SECRETED:SignalP(1-29,cutsite=VHA-HG,prob=0.4712)
H9P43_002598-T1	note	SECRETED:SignalP(1-21,cutsite=VDA-HG,prob=0.4733)
H9P43_002623-T1	note	SECRETED:SignalP(1-20,cutsite=ALA-AP,prob=0.7938)
H9P43_002629-T1	note	SECRETED:SignalP(1-23,cutsite=AAA-SP,prob=0.6545)
H9P43_002668-T1	note	SECRETED:SignalP(1-20,cutsite=ARA-AP,prob=0.9483)
H9P43_002687-T1	note	SECRETED:SignalP(1-23,cutsite=SHG-HM,prob=0.8150)
H9P43_002707-T1	note	SECRETED:SignalP(1-20,cutsite=ARA-AP,prob=0.9483)
H9P43_002728-T1	note	SECRETED:SignalP(1-19,cutsite=AHG-AT,prob=0.8920)
H9P43_002730-T1	note	SECRETED:SignalP(1-35,cutsite=ASA-VA,prob=0.2828)
H9P43_002745-T1	note	SECRETED:SignalP(1-32,cutsite=ATA-AP,prob=0.6327)
H9P43_002756-T1	note	SECRETED:SignalP(1-39,cutsite=THA-LS,prob=0.4559)
H9P43_002766-T1	note	SECRETED:SignalP(1-22,cutsite=ARG-AE,prob=0.9273)
H9P43_002767-T1	note	SECRETED:SignalP(1-44,cutsite=ARA-AE,prob=0.5751)
H9P43_002768-T1	note	SECRETED:SignalP(1-23,cutsite=SHA-LP,prob=0.8516)
H9P43_002778-T1	note	SECRETED:SignalP(1-27,cutsite=NEA-IP,prob=0.3881)
H9P43_002788-T1	note	SECRETED:SignalP(1-27,cutsite=ALS-AD,prob=0.3753)
H9P43_002789-T1	note	SECRETED:SignalP(1-28,cutsite=TSG-ST,prob=0.3739)
H9P43_002799-T1	note	SECRETED:SignalP(1-20,cutsite=AHA-SD,prob=0.9357)
H9P43_002819-T1	note	SECRETED:SignalP(1-25,cutsite=ARA-AT,prob=0.8876)
H9P43_002857-T1	note	SECRETED:SignalP(1-24,cutsite=VLA-GS,prob=0.4690)
H9P43_002867-T1	note	SECRETED:SignalP(1-26,cutsite=AAA-FA,prob=0.4011)
H9P43_002870-T1	note	SECRETED:SignalP(1-32,cutsite=ASA-SD,prob=0.7703)
H9P43_002874-T1	note	SECRETED:SignalP(1-18,cutsite=ASA-SP,prob=0.8274)
H9P43_002879-T1	note	SECRETED:SignalP(1-22,cutsite=VTA-NV,prob=0.8079)
H9P43_002888-T1	note	SECRETED:SignalP(1-15,cutsite=ASG-ID,prob=0.4190)
H9P43_002958-T1	note	SECRETED:SignalP(1-27,cutsite=ADA-HF,prob=0.9169)
H9P43_002974-T1	note	SECRETED:SignalP(1-27,cutsite=ADA-HF,prob=0.9169)
H9P43_002975-T1	note	SECRETED:SignalP(1-30,cutsite=ADA-TA,prob=0.7165)
H9P43_002989-T1	note	SECRETED:SignalP(1-20,cutsite=SHA-WG,prob=0.7776)
H9P43_003005-T1	note	SECRETED:SignalP(1-35,cutsite=AAA-QD,prob=0.7533)
H9P43_003029-T1	note	SECRETED:SignalP(1-24,cutsite=ADA-QA,prob=0.7212)
H9P43_003107-T1	note	SECRETED:SignalP(1-31,cutsite=VSA-QR,prob=0.8289)
H9P43_003116-T1	note	SECRETED:SignalP(1-27,cutsite=ATA-DS,prob=0.2688)
H9P43_003150-T1	note	SECRETED:SignalP(1-21,cutsite=SEA-AA,prob=0.7555)
H9P43_003163-T1	note	SECRETED:SignalP(1-16,cutsite=ATA-AP,prob=0.8519)
H9P43_003169-T1	note	SECRETED:SignalP(1-25,cutsite=ASA-LP,prob=0.7194)
H9P43_003171-T1	note	SECRETED:SignalP(1-20,cutsite=TMA-NP,prob=0.8753)
H9P43_003183-T1	note	SECRETED:SignalP(1-22,cutsite=AQA-SP,prob=0.9410)
H9P43_003184-T1	note	SECRETED:SignalP(1-40,cutsite=AHA-DD,prob=0.6892)
H9P43_003185-T1	note	SECRETED:SignalP(1-22,cutsite=VAA-GG,prob=0.5895)
H9P43_003187-T1	note	SECRETED:SignalP(1-22,cutsite=VSA-AL,prob=0.6637)
H9P43_003217-T1	note	SECRETED:SignalP(1-32,cutsite=AAA-AD,prob=0.2584)
H9P43_003249-T1	note	SECRETED:SignalP(1-24,cutsite=ANA-QC,prob=0.6117)
H9P43_003253-T1	note	SECRETED:SignalP(1-28,cutsite=VDA-QC,prob=0.7595)
H9P43_003264-T1	note	SECRETED:SignalP(1-26,cutsite=VEA-AP,prob=0.9241)
H9P43_003272-T1	note	SECRETED:SignalP(1-29,cutsite=IAA-DA,prob=0.4162)
H9P43_003276-T1	note	SECRETED:SignalP(1-21,cutsite=VVA-TP,prob=0.4858)
H9P43_003280-T1	note	SECRETED:SignalP(1-39,cutsite=VRA-HG,prob=0.4615)
H9P43_003290-T1	note	SECRETED:SignalP(1-26,cutsite=ASA-QT,prob=0.5003)
H9P43_003291-T1	note	SECRETED:SignalP(1-21,cutsite=AAA-QT,prob=0.6784)
H9P43_003322-T1	note	SECRETED:SignalP(1-21,cutsite=VVA-TP,prob=0.4858)
H9P43_003328-T1	note	SECRETED:SignalP(1-22,cutsite=ATA-NA,prob=0.3847)
H9P43_003331-T1	note	SECRETED:SignalP(1-32,cutsite=IAA-QN,prob=0.5892)
H9P43_003339-T1	note	SECRETED:SignalP(1-34,cutsite=AYS-DR,prob=0.2706)
H9P43_003341-T1	note	SECRETED:SignalP(1-20,cutsite=ALA-AP,prob=0.8600)
H9P43_003350-T1	note	SECRETED:SignalP(1-24,cutsite=VHA-AP,prob=0.7558)
H9P43_003373-T1	note	SECRETED:SignalP(1-23,cutsite=VQA-QQ,prob=0.9701)
H9P43_003377-T1	note	SECRETED:SignalP(1-19,cutsite=TAA-KD,prob=0.8724)
H9P43_003378-T1	note	SECRETED:SignalP(1-17,cutsite=ALA-AT,prob=0.7761)
H9P43_003379-T1	note	SECRETED:SignalP(1-22,cutsite=AAA-DN,prob=0.7532)
H9P43_003432-T1	note	SECRETED:SignalP(1-25,cutsite=VTA-LA,prob=0.4631)
H9P43_003433-T1	note	SECRETED:SignalP(1-19,cutsite=STA-QK,prob=0.6456)
H9P43_003443-T1	note	SECRETED:SignalP(1-34,cutsite=AQG-AG,prob=0.4520)
H9P43_003448-T1	note	SECRETED:SignalP(1-28,cutsite=TEA-GP,prob=0.8797)
H9P43_003449-T1	note	SECRETED:SignalP(1-27,cutsite=TEA-GP,prob=0.7771)
H9P43_003466-T1	note	SECRETED:SignalP(1-27,cutsite=VNA-AP,prob=0.4755)
H9P43_003470-T1	note	SECRETED:SignalP(1-27,cutsite=VNA-AP,prob=0.4755)
H9P43_003476-T1	note	SECRETED:SignalP(1-36,cutsite=TKG-AP,prob=0.6364)
H9P43_003479-T1	note	SECRETED:SignalP(1-22,cutsite=AHA-AT,prob=0.8940)
H9P43_003482-T1	note	SECRETED:SignalP(1-20,cutsite=VAA-AD,prob=0.4463)
H9P43_003491-T1	note	SECRETED:SignalP(1-35,cutsite=VHA-QT,prob=0.8231)
H9P43_003522-T1	note	SECRETED:SignalP(1-25,cutsite=ADA-QL,prob=0.6357)
H9P43_003526-T1	note	SECRETED:SignalP(1-28,cutsite=ALA-AF,prob=0.7503)
H9P43_003548-T1	note	SECRETED:SignalP(1-36,cutsite=ALA-ES,prob=0.7867)
H9P43_003610-T1	note	SECRETED:SignalP(1-37,cutsite=ATA-GT,prob=0.3306)
H9P43_003634-T1	note	SECRETED:SignalP(1-21,cutsite=VLA-AP,prob=0.5885)
H9P43_003645-T1	note	SECRETED:SignalP(1-37,cutsite=TQA-AP,prob=0.5924)
H9P43_003648-T1	note	SECRETED:SignalP(1-37,cutsite=TQA-AP,prob=0.5924)
H9P43_003666-T1	note	SECRETED:SignalP(1-35,cutsite=AGA-EL,prob=0.4150)
H9P43_003698-T1	note	SECRETED:SignalP(1-23,cutsite=AHA-KT,prob=0.8906)
H9P43_003712-T1	note	SECRETED:SignalP(1-29,cutsite=SAA-DL,prob=0.2785)
H9P43_003722-T1	note	SECRETED:SignalP(1-36,cutsite=VHA-ET,prob=0.9187)
H9P43_003733-T1	note	SECRETED:SignalP(1-27,cutsite=AVA-AT,prob=0.5987)
H9P43_003740-T1	note	SECRETED:SignalP(1-29,cutsite=ASA-SE,prob=0.4871)
H9P43_003756-T1	note	SECRETED:SignalP(1-55,cutsite=ATA-IP,prob=0.4372)
H9P43_003774-T1	note	SECRETED:SignalP(1-52,cutsite=AAA-QT,prob=0.4418)
H9P43_003790-T1	note	SECRETED:SignalP(1-25,cutsite=ARA-HE,prob=0.7208)
H9P43_003796-T1	note	SECRETED:SignalP(1-26,cutsite=VRA-DE,prob=0.9472)
H9P43_003826-T1	note	SECRETED:SignalP(1-24,cutsite=ATA-TP,prob=0.4974)
H9P43_003858-T1	note	SECRETED:SignalP(1-22,cutsite=TEA-AP,prob=0.8193)
H9P43_003865-T1	note	SECRETED:SignalP(1-22,cutsite=TEA-AP,prob=0.8193)
H9P43_003907-T1	note	SECRETED:SignalP(1-43,cutsite=AAA-TP,prob=0.3325)
H9P43_003926-T1	note	SECRETED:SignalP(1-32,cutsite=VVA-QT,prob=0.6274)
H9P43_003934-T1	note	SECRETED:SignalP(1-27,cutsite=AVA-QS,prob=0.6248)
H9P43_003935-T1	note	SECRETED:SignalP(1-38,cutsite=VDA-AS,prob=0.8221)
H9P43_003939-T1	note	SECRETED:SignalP(1-34,cutsite=AHG-SS,prob=0.6719)
H9P43_003953-T1	note	SECRETED:SignalP(1-20,cutsite=ASA-TR,prob=0.6180)
H9P43_004000-T1	note	SECRETED:SignalP(1-31,cutsite=VHA-GP,prob=0.8869)
H9P43_004028-T1	note	SECRETED:SignalP(1-21,cutsite=ADA-AT,prob=0.9546)
H9P43_004039-T1	note	SECRETED:SignalP(1-29,cutsite=AAA-QN,prob=0.8217)
H9P43_004040-T1	note	SECRETED:SignalP(1-31,cutsite=VAA-QQ,prob=0.5789)
H9P43_004136-T1	note	SECRETED:SignalP(1-22,cutsite=VKG-EA,prob=0.6769)
H9P43_004209-T1	note	SECRETED:SignalP(1-21,cutsite=STA-SP,prob=0.6722)
H9P43_004271-T1	note	SECRETED:SignalP(1-19,cutsite=AFA-QN,prob=0.9083)
H9P43_004288-T1	note	SECRETED:SignalP(1-24,cutsite=VTA-QS,prob=0.7378)
H9P43_004289-T1	note	SECRETED:SignalP(1-33,cutsite=ATA-EP,prob=0.5403)
H9P43_004291-T1	note	SECRETED:SignalP(1-32,cutsite=VDA-AQ,prob=0.5964)
H9P43_004292-T1	note	SECRETED:SignalP(1-22,cutsite=VRA-DG,prob=0.6975)
H9P43_004293-T1	note	SECRETED:SignalP(1-18,cutsite=ATA-HP,prob=0.4542)
H9P43_004294-T1	note	SECRETED:SignalP(1-21,cutsite=AQA-QV,prob=0.8453)
H9P43_004295-T1	note	SECRETED:SignalP(1-20,cutsite=VNA-QH,prob=0.8633)
H9P43_004296-T1	note	SECRETED:SignalP(1-22,cutsite=VQA-AP,prob=0.7510)
H9P43_004321-T1	note	SECRETED:SignalP(1-37,cutsite=AAA-AM,prob=0.1399)
H9P43_004345-T1	note	SECRETED:SignalP(1-21,cutsite=VNA-RF,prob=0.8162)
H9P43_004395-T1	note	SECRETED:SignalP(1-25,cutsite=AAA-QT,prob=0.4718)
H9P43_004396-T1	note	SECRETED:SignalP(1-23,cutsite=ANA-SE,prob=0.7039)
H9P43_004402-T1	note	SECRETED:SignalP(1-24,cutsite=ASA-DS,prob=0.3938)
H9P43_004453-T1	note	SECRETED:SignalP(1-20,cutsite=ATA-AP,prob=0.6780)
H9P43_004454-T1	note	SECRETED:SignalP(1-20,cutsite=ATA-AP,prob=0.8444)
H9P43_004468-T1	note	SECRETED:SignalP(1-18,cutsite=ASA-LP,prob=0.5453)
H9P43_004504-T1	note	SECRETED:SignalP(1-33,cutsite=AAS-LP,prob=0.3988)
H9P43_004512-T1	note	SECRETED:SignalP(1-23,cutsite=AAA-AP,prob=0.6867)
H9P43_004521-T1	note	SECRETED:SignalP(1-29,cutsite=VQA-SP,prob=0.7942)
H9P43_004522-T1	note	SECRETED:SignalP(1-18,cutsite=VSA-AN,prob=0.7410)
H9P43_004537-T1	note	SECRETED:SignalP(1-33,cutsite=AHA-HP,prob=0.7321)
H9P43_004559-T1	note	SECRETED:SignalP(1-26,cutsite=MSG-QR,prob=0.3005)
H9P43_004561-T1	note	SECRETED:SignalP(1-25,cutsite=SQA-DS,prob=0.5340)
H9P43_004595-T1	note	SECRETED:SignalP(1-18,cutsite=VTA-QK,prob=0.6291)
H9P43_004641-T1	note	SECRETED:SignalP(1-20,cutsite=ATA-AP,prob=0.5884)
H9P43_004642-T1	note	SECRETED:SignalP(1-20,cutsite=ASA-AP,prob=0.8448)
H9P43_004672-T1	note	SECRETED:SignalP(1-41,cutsite=VNA-AV,prob=0.5973)
H9P43_004681-T1	note	SECRETED:SignalP(1-32,cutsite=AHA-QS,prob=0.9045)
H9P43_004682-T1	note	SECRETED:SignalP(1-35,cutsite=VTA-QD,prob=0.5464)
H9P43_004687-T1	note	SECRETED:SignalP(1-31,cutsite=ARA-AE,prob=0.7137)
H9P43_004698-T1	note	SECRETED:SignalP(1-37,cutsite=ALA-AT,prob=0.5967)
H9P43_004705-T1	note	SECRETED:SignalP(1-30,cutsite=ADA-NT,prob=0.5148)
H9P43_004727-T1	note	SECRETED:SignalP(1-24,cutsite=ADA-LF,prob=0.6665)
H9P43_004763-T1	note	SECRETED:SignalP(1-29,cutsite=ADA-FP,prob=0.9030)
H9P43_004764-T1	note	SECRETED:SignalP(1-21,cutsite=IRA-QS,prob=0.5468)
H9P43_004785-T1	note	SECRETED:SignalP(1-28,cutsite=ASA-HF,prob=0.5361)
H9P43_004824-T1	note	SECRETED:SignalP(1-19,cutsite=AHA-AP,prob=0.9109)
H9P43_004837-T1	note	SECRETED:SignalP(1-23,cutsite=SDA-YR,prob=0.9008)
H9P43_004871-T1	note	SECRETED:SignalP(1-23,cutsite=TEA-AP,prob=0.6019)
H9P43_004878-T1	note	SECRETED:SignalP(1-31,cutsite=VNA-GV,prob=0.7969)
H9P43_004886-T1	note	SECRETED:SignalP(1-28,cutsite=ASG-DK,prob=0.7524)
H9P43_004891-T1	note	SECRETED:SignalP(1-30,cutsite=AAA-LP,prob=0.6076)
H9P43_004905-T1	note	SECRETED:SignalP(1-35,cutsite=AHA-AP,prob=0.8046)
H9P43_004907-T1	note	SECRETED:SignalP(1-25,cutsite=ANA-LV,prob=0.5380)
H9P43_004922-T1	note	SECRETED:SignalP(1-19,cutsite=VEA-NK,prob=0.7386)
H9P43_004925-T1	note	SECRETED:SignalP(1-22,cutsite=VAA-EA,prob=0.5492)
H9P43_004930-T1	note	SECRETED:SignalP(1-37,cutsite=ATA-TQ,prob=0.4534)
H9P43_004934-T1	note	SECRETED:SignalP(1-25,cutsite=AHA-IY,prob=0.9174)
H9P43_004947-T1	note	SECRETED:SignalP(1-23,cutsite=AHA-WS,prob=0.8023)
H9P43_005033-T1	note	SECRETED:SignalP(1-26,cutsite=AFA-AP,prob=0.6404)
H9P43_005040-T1	note	SECRETED:SignalP(1-23,cutsite=AAA-TP,prob=0.8598)
H9P43_005084-T1	note	SECRETED:SignalP(1-24,cutsite=ALA-ED,prob=0.7011)
H9P43_005090-T1	note	SECRETED:SignalP(1-33,cutsite=AAA-LP,prob=0.6181)
H9P43_005106-T1	note	SECRETED:SignalP(1-28,cutsite=ATA-QV,prob=0.3165)
H9P43_005114-T1	note	SECRETED:SignalP(1-25,cutsite=AAA-AA,prob=0.3034)
H9P43_005138-T1	note	SECRETED:SignalP(1-35,cutsite=VRA-GV,prob=0.8566)
H9P43_005145-T1	note	SECRETED:SignalP(1-34,cutsite=VRA-GV,prob=0.7375)
H9P43_005159-T1	note	SECRETED:SignalP(1-25,cutsite=AQA-VT,prob=0.8936)
H9P43_005239-T1	note	SECRETED:SignalP(1-25,cutsite=IGA-TF,prob=0.5592)
H9P43_005240-T1	note	SECRETED:SignalP(1-24,cutsite=VLA-GS,prob=0.3471)
H9P43_005253-T1	note	SECRETED:SignalP(1-24,cutsite=VLA-GS,prob=0.3471)
H9P43_005254-T1	note	SECRETED:SignalP(1-25,cutsite=IGA-TF,prob=0.5592)
H9P43_005267-T1	note	SECRETED:SignalP(1-27,cutsite=AAA-AP,prob=0.4114)
H9P43_005277-T1	note	SECRETED:SignalP(1-28,cutsite=VES-AH,prob=0.5035)
H9P43_005279-T1	note	SECRETED:SignalP(1-24,cutsite=TRA-QH,prob=0.6992)
H9P43_005281-T1	note	SECRETED:SignalP(1-24,cutsite=GAG-HL,prob=0.2001)
H9P43_005282-T1	note	SECRETED:SignalP(1-29,cutsite=ALA-DG,prob=0.4901)
H9P43_005297-T1	note	SECRETED:SignalP(1-29,cutsite=ALA-DG,prob=0.4901)
H9P43_005298-T1	note	SECRETED:SignalP(1-24,cutsite=GAG-HL,prob=0.2001)
H9P43_005300-T1	note	SECRETED:SignalP(1-24,cutsite=TRA-QH,prob=0.6992)
H9P43_005302-T1	note	SECRETED:SignalP(1-28,cutsite=VES-AH,prob=0.5035)
H9P43_005307-T1	note	SECRETED:SignalP(1-30,cutsite=SGA-AS,prob=0.4485)
H9P43_005326-T1	note	SECRETED:SignalP(1-28,cutsite=AVA-SP,prob=0.5235)
H9P43_005337-T1	note	SECRETED:SignalP(1-21,cutsite=ASA-TP,prob=0.8079)
H9P43_005339-T1	note	SECRETED:SignalP(1-25,cutsite=AAA-QK,prob=0.8131)
H9P43_005377-T1	note	SECRETED:SignalP(1-32,cutsite=ARA-AP,prob=0.9308)
H9P43_005414-T1	note	SECRETED:SignalP(1-31,cutsite=AAA-FG,prob=0.3142)
H9P43_005423-T1	note	SECRETED:SignalP(1-21,cutsite=VTA-AP,prob=0.6964)
H9P43_005424-T1	note	SECRETED:SignalP(1-24,cutsite=VAA-LP,prob=0.2966)
H9P43_005441-T1	note	SECRETED:SignalP(1-22,cutsite=ANA-QS,prob=0.9438)
H9P43_005442-T1	note	SECRETED:SignalP(1-26,cutsite=VAA-QS,prob=0.7733)
H9P43_005513-T1	note	SECRETED:SignalP(1-23,cutsite=VLA-AP,prob=0.6078)
H9P43_005519-T1	note	SECRETED:SignalP(1-29,cutsite=AHA-SQ,prob=0.7495)
H9P43_005521-T1	note	SECRETED:SignalP(1-28,cutsite=VAA-AS,prob=0.3088)
H9P43_005525-T1	note	SECRETED:SignalP(1-18,cutsite=VEA-KP,prob=0.9232)
H9P43_005526-T1	note	SECRETED:SignalP(1-26,cutsite=AEA-KP,prob=0.7535)
H9P43_005529-T1	note	SECRETED:SignalP(1-21,cutsite=ATA-AS,prob=0.7388)
H9P43_005530-T1	note	SECRETED:SignalP(1-35,cutsite=VAA-QG,prob=0.5571)
H9P43_005556-T1	note	SECRETED:SignalP(1-21,cutsite=ASA-SP,prob=0.8810)
H9P43_005576-T1	note	SECRETED:SignalP(1-21,cutsite=VSA-AP,prob=0.7440)
H9P43_005580-T1	note	SECRETED:SignalP(1-36,cutsite=AAA-QG,prob=0.6113)
H9P43_005635-T1	note	SECRETED:SignalP(1-23,cutsite=VAA-QT,prob=0.8622)
H9P43_005636-T1	note	SECRETED:SignalP(1-22,cutsite=ASA-AV,prob=0.6843)
H9P43_005689-T1	note	SECRETED:SignalP(1-20,cutsite=VVA-LP,prob=0.2937)
H9P43_005694-T1	note	SECRETED:SignalP(1-23,cutsite=SLA-SW,prob=0.4060)
H9P43_005717-T1	note	SECRETED:SignalP(1-28,cutsite=STA-QE,prob=0.1521)
H9P43_005725-T1	note	SECRETED:SignalP(1-37,cutsite=VAG-AI,prob=0.4411)
H9P43_005732-T1	note	SECRETED:SignalP(1-23,cutsite=VAA-AE,prob=0.6381)
H9P43_005737-T1	note	SECRETED:SignalP(1-45,cutsite=VAA-EP,prob=0.3009)
H9P43_005747-T1	note	SECRETED:SignalP(1-26,cutsite=ASA-MY,prob=0.4604)
H9P43_005750-T1	note	SECRETED:SignalP(1-21,cutsite=VTA-AP,prob=0.8992)
H9P43_005751-T1	note	SECRETED:SignalP(1-23,cutsite=VHA-SE,prob=0.7154)
H9P43_005798-T1	note	SECRETED:SignalP(1-36,cutsite=IRA-AD,prob=0.6785)
H9P43_005826-T1	note	SECRETED:SignalP(1-20,cutsite=TSA-LP,prob=0.7185)
H9P43_005829-T1	note	SECRETED:SignalP(1-26,cutsite=ALA-AQ,prob=0.4393)
H9P43_005845-T1	note	SECRETED:SignalP(1-23,cutsite=VAA-AE,prob=0.5905)
H9P43_005848-T1	note	SECRETED:SignalP(1-32,cutsite=ASA-AK,prob=0.6059)
H9P43_005876-T1	note	SECRETED:SignalP(1-21,cutsite=TSA-AP,prob=0.7605)
H9P43_005886-T1	note	SECRETED:SignalP(1-29,cutsite=ASA-AP,prob=0.7629)
H9P43_005892-T1	note	SECRETED:SignalP(1-22,cutsite=VAA-MD,prob=0.5622)
H9P43_005935-T1	note	SECRETED:SignalP(1-26,cutsite=VMA-AP,prob=0.5344)
H9P43_005961-T1	note	SECRETED:SignalP(1-19,cutsite=ATA-AL,prob=0.3047)
H9P43_005984-T1	note	SECRETED:SignalP(1-19,cutsite=VNA-AP,prob=0.9800)
H9P43_005997-T1	note	SECRETED:SignalP(1-27,cutsite=AFA-AP,prob=0.1257)
H9P43_006007-T1	note	SECRETED:SignalP(1-29,cutsite=AFA-AP,prob=0.1192)
H9P43_006008-T1	note	SECRETED:SignalP(1-26,cutsite=AAA-QK,prob=0.7418)
H9P43_006025-T1	note	SECRETED:SignalP(1-29,cutsite=AFA-AP,prob=0.1192)
H9P43_006059-T1	note	SECRETED:SignalP(1-19,cutsite=VSA-IP,prob=0.9163)
H9P43_006061-T1	note	SECRETED:SignalP(1-32,cutsite=IAA-AT,prob=0.4783)
H9P43_006064-T1	note	SECRETED:SignalP(1-24,cutsite=ATA-SP,prob=0.7882)
H9P43_006086-T1	note	SECRETED:SignalP(1-26,cutsite=IQA-RP,prob=0.6415)
H9P43_006087-T1	note	SECRETED:SignalP(1-28,cutsite=VEA-RP,prob=0.6921)
H9P43_006095-T1	note	SECRETED:SignalP(1-27,cutsite=VHA-AV,prob=0.9162)
H9P43_006118-T1	note	SECRETED:SignalP(1-22,cutsite=AVA-AG,prob=0.3563)
H9P43_006120-T1	note	SECRETED:SignalP(1-21,cutsite=AAA-CR,prob=0.5941)
H9P43_006153-T1	note	SECRETED:SignalP(1-43,cutsite=ASA-AP,prob=0.5229)
H9P43_006165-T1	note	SECRETED:SignalP(1-19,cutsite=SLA-KL,prob=0.6945)
H9P43_006184-T1	note	SECRETED:SignalP(1-28,cutsite=VKG-QA,prob=0.5592)
H9P43_006193-T1	note	SECRETED:SignalP(1-27,cutsite=AVA-AT,prob=0.4199)
H9P43_006209-T1	note	SECRETED:SignalP(1-18,cutsite=VQA-AP,prob=0.9774)
H9P43_006219-T1	note	SECRETED:SignalP(1-21,cutsite=VTA-SH,prob=0.5066)
H9P43_006223-T1	note	SECRETED:SignalP(1-18,cutsite=VQA-AP,prob=0.9774)
H9P43_006290-T1	note	SECRETED:SignalP(1-23,cutsite=ALA-AD,prob=0.9166)
H9P43_006293-T1	note	SECRETED:SignalP(1-20,cutsite=ASA-QS,prob=0.7074)
H9P43_006343-T1	note	SECRETED:SignalP(1-25,cutsite=AHA-AQ,prob=0.9446)
H9P43_006371-T1	note	SECRETED:SignalP(1-25,cutsite=VSA-AP,prob=0.8903)
H9P43_006380-T1	note	SECRETED:SignalP(1-22,cutsite=ATA-FD,prob=0.7835)
H9P43_006401-T1	note	SECRETED:SignalP(1-28,cutsite=AAA-QS,prob=0.8324)
H9P43_006425-T1	note	SECRETED:SignalP(1-42,cutsite=ASA-AP,prob=0.6188)
H9P43_006426-T1	note	SECRETED:SignalP(1-46,cutsite=AHA-QT,prob=0.7375)
H9P43_006436-T1	note	SECRETED:SignalP(1-22,cutsite=AAA-AP,prob=0.7724)
H9P43_006437-T1	note	SECRETED:SignalP(1-21,cutsite=ASA-HV,prob=0.8807)
H9P43_006490-T1	note	SECRETED:SignalP(1-29,cutsite=TSA-QA,prob=0.4423)
H9P43_006501-T1	note	SECRETED:SignalP(1-23,cutsite=TEA-AA,prob=0.5194)
H9P43_006502-T1	note	SECRETED:SignalP(1-30,cutsite=GDA-AA,prob=0.3266)
H9P43_006511-T1	note	SECRETED:SignalP(1-20,cutsite=SSA-AP,prob=0.7812)
H9P43_006512-T1	note	SECRETED:SignalP(1-26,cutsite=ATA-QS,prob=0.7168)
H9P43_006547-T1	note	SECRETED:SignalP(1-19,cutsite=TAA-AP,prob=0.7974)
H9P43_006548-T1	note	SECRETED:SignalP(1-21,cutsite=ATA-SP,prob=0.4935)
H9P43_006552-T1	note	SECRETED:SignalP(1-30,cutsite=AAA-AP,prob=0.7495)
H9P43_006569-T1	note	SECRETED:SignalP(1-27,cutsite=STA-AH,prob=0.3186)
H9P43_006603-T1	note	SECRETED:SignalP(1-21,cutsite=TWA-FS,prob=0.3476)
H9P43_006615-T1	note	SECRETED:SignalP(1-22,cutsite=ARA-QL,prob=0.9400)
H9P43_006627-T1	note	SECRETED:SignalP(1-19,cutsite=SRA-QT,prob=0.6658)
H9P43_006628-T1	note	SECRETED:SignalP(1-19,cutsite=AHA-QL,prob=0.9427)
H9P43_006636-T1	note	SECRETED:SignalP(1-24,cutsite=SHA-LP,prob=0.9130)
H9P43_006654-T1	note	SECRETED:SignalP(1-19,cutsite=AQA-AP,prob=0.9056)
H9P43_006661-T1	note	SECRETED:SignalP(1-23,cutsite=AVA-AQ,prob=0.6425)
H9P43_006744-T1	note	SECRETED:SignalP(1-28,cutsite=VHA-AP,prob=0.7614)
H9P43_006746-T1	note	SECRETED:SignalP(1-24,cutsite=VHS-AP,prob=0.8345)
H9P43_006776-T1	note	SECRETED:SignalP(1-22,cutsite=TEA-AP,prob=0.8191)
H9P43_006835-T1	note	SECRETED:SignalP(1-21,cutsite=VHA-AP,prob=0.9519)
H9P43_006893-T1	note	SECRETED:SignalP(1-30,cutsite=VMA-YS,prob=0.7560)
H9P43_006921-T1	note	SECRETED:SignalP(1-22,cutsite=AAG-FS,prob=0.2971)
H9P43_006936-T1	note	SECRETED:SignalP(1-25,cutsite=ADA-KL,prob=0.5016)
H9P43_006968-T1	note	SECRETED:SignalP(1-20,cutsite=VTA-DP,prob=0.8285)
H9P43_006974-T1	note	SECRETED:SignalP(1-32,cutsite=AVA-VS,prob=0.1791)
H9P43_006988-T1	note	SECRETED:SignalP(1-33,cutsite=ARA-DD,prob=0.5636)
H9P43_006991-T1	note	SECRETED:SignalP(1-22,cutsite=AEA-ST,prob=0.7560)
H9P43_006992-T1	note	SECRETED:SignalP(1-18,cutsite=ASA-SP,prob=0.8315)
H9P43_006993-T1	note	SECRETED:SignalP(1-27,cutsite=VEA-HG,prob=0.7285)
H9P43_007002-T1	note	SECRETED:SignalP(1-19,cutsite=VSA-DH,prob=0.9198)
H9P43_007003-T1	note	SECRETED:SignalP(1-24,cutsite=TAA-AP,prob=0.8722)
H9P43_007005-T1	note	SECRETED:SignalP(1-22,cutsite=VDA-AA,prob=0.3453)
H9P43_007006-T1	note	SECRETED:SignalP(1-27,cutsite=VEA-LP,prob=0.9102)
H9P43_007007-T1	note	SECRETED:SignalP(1-20,cutsite=AAA-LP,prob=0.5300)
H9P43_007008-T1	note	SECRETED:SignalP(1-24,cutsite=TSA-LP,prob=0.7293)
H9P43_007010-T1	note	SECRETED:SignalP(1-25,cutsite=AAA-AP,prob=0.7769)
H9P43_007040-T1	note	SECRETED:SignalP(1-18,cutsite=AVA-EP,prob=0.6990)
H9P43_007057-T1	note	SECRETED:SignalP(1-24,cutsite=VHA-DA,prob=0.4548)
H9P43_007059-T1	note	SECRETED:SignalP(1-24,cutsite=AAA-YW,prob=0.8177)
H9P43_007060-T1	note	SECRETED:SignalP(1-22,cutsite=ASA-AY,prob=0.8452)
H9P43_007061-T1	note	SECRETED:SignalP(1-22,cutsite=ADA-AW,prob=0.8969)
H9P43_007072-T1	note	SECRETED:SignalP(1-21,cutsite=ALC-QD,prob=0.4716)
H9P43_007091-T1	note	SECRETED:SignalP(1-53,cutsite=ILG-AV,prob=0.2104)
H9P43_007101-T1	note	SECRETED:SignalP(1-24,cutsite=TAA-QD,prob=0.8669)
H9P43_007103-T1	note	SECRETED:SignalP(1-21,cutsite=SVA-GP,prob=0.6922)
H9P43_007104-T1	note	SECRETED:SignalP(1-22,cutsite=AAA-GP,prob=0.9628)
H9P43_007111-T1	note	SECRETED:SignalP(1-22,cutsite=ARA-GP,prob=0.9713)
H9P43_007112-T1	note	SECRETED:SignalP(1-20,cutsite=VQA-AV,prob=0.8386)
H9P43_007129-T1	note	SECRETED:SignalP(1-29,cutsite=VAA-QS,prob=0.5186)
H9P43_007145-T1	note	SECRETED:SignalP(1-20,cutsite=VAA-AD,prob=0.4535)
H9P43_007146-T1	note	SECRETED:SignalP(1-20,cutsite=ATA-ID,prob=0.6947)
H9P43_007165-T1	note	SECRETED:SignalP(1-24,cutsite=ASA-HF,prob=0.6040)
H9P43_007174-T1	note	SECRETED:SignalP(1-22,cutsite=ADA-AW,prob=0.8969)
H9P43_007176-T1	note	SECRETED:SignalP(1-22,cutsite=ADA-AW,prob=0.8803)
H9P43_007209-T1	note	SECRETED:SignalP(1-20,cutsite=AWA-AH,prob=0.8349)
H9P43_007277-T1	note	SECRETED:SignalP(1-24,cutsite=AAG-AV,prob=0.3211)
H9P43_007282-T1	note	SECRETED:SignalP(1-24,cutsite=ATA-GP,prob=0.8171)
H9P43_007300-T1	note	SECRETED:SignalP(1-23,cutsite=AAA-AE,prob=0.5270)
H9P43_007329-T1	note	SECRETED:SignalP(1-25,cutsite=AVA-LP,prob=0.6399)
H9P43_007352-T1	note	SECRETED:SignalP(1-30,cutsite=VSA-QR,prob=0.9148)
H9P43_007362-T1	note	SECRETED:SignalP(1-23,cutsite=AAA-QG,prob=0.4213)
H9P43_007417-T1	note	SECRETED:SignalP(1-19,cutsite=AQA-AP,prob=0.9056)
H9P43_007419-T1	note	SECRETED:SignalP(1-21,cutsite=ANV-AD,prob=0.1760)
H9P43_007424-T1	note	SECRETED:SignalP(1-28,cutsite=AHG-YT,prob=0.6066)
H9P43_007446-T1	note	SECRETED:SignalP(1-26,cutsite=AAA-FA,prob=0.3715)
H9P43_007449-T1	note	SECRETED:SignalP(1-24,cutsite=VLA-GS,prob=0.3894)
H9P43_007453-T1	note	SECRETED:SignalP(1-26,cutsite=AAA-FA,prob=0.3715)
H9P43_007458-T1	note	SECRETED:SignalP(1-25,cutsite=VHA-LF,prob=0.4912)
H9P43_007522-T1	note	SECRETED:SignalP(1-25,cutsite=AHA-GL,prob=0.7584)
H9P43_007523-T1	note	SECRETED:SignalP(1-26,cutsite=AHA-GP,prob=0.9609)
H9P43_007535-T1	note	SECRETED:SignalP(1-26,cutsite=AAG-QG,prob=0.7832)
H9P43_007574-T1	note	SECRETED:SignalP(1-26,cutsite=ANA-QD,prob=0.9380)
H9P43_007623-T1	note	SECRETED:SignalP(1-22,cutsite=GSA-VP,prob=0.3978)
H9P43_007628-T1	note	SECRETED:SignalP(1-28,cutsite=AWA-RS,prob=0.8457)
H9P43_007668-T1	note	SECRETED:SignalP(1-37,cutsite=AAA-QQ,prob=0.7075)
H9P43_007675-T1	note	SECRETED:SignalP(1-23,cutsite=ADA-QQ,prob=0.6456)
H9P43_007684-T1	note	SECRETED:SignalP(1-20,cutsite=AAA-TP,prob=0.3693)
H9P43_007687-T1	note	SECRETED:SignalP(1-20,cutsite=VAA-AK,prob=0.4633)
H9P43_007716-T1	note	SECRETED:SignalP(1-22,cutsite=AAA-AK,prob=0.3975)
H9P43_007721-T1	note	SECRETED:SignalP(1-22,cutsite=AAA-AK,prob=0.3975)
H9P43_007732-T1	note	SECRETED:SignalP(1-23,cutsite=VAA-AP,prob=0.6518)
H9P43_007739-T1	note	SECRETED:SignalP(1-20,cutsite=AAA-NP,prob=0.6851)
H9P43_007740-T1	note	SECRETED:SignalP(1-48,cutsite=TEA-VL,prob=0.6876)
H9P43_007742-T1	note	SECRETED:SignalP(1-23,cutsite=AEA-AT,prob=0.9339)
H9P43_007774-T1	note	SECRETED:SignalP(1-26,cutsite=TSA-AP,prob=0.6601)
H9P43_007788-T1	note	SECRETED:SignalP(1-20,cutsite=VSA-AK,prob=0.7285)
H9P43_007797-T1	note	SECRETED:SignalP(1-26,cutsite=AAA-AP,prob=0.7899)
H9P43_007802-T1	note	SECRETED:SignalP(1-29,cutsite=ASG-VG,prob=0.2191)
H9P43_007809-T1	note	SECRETED:SignalP(1-20,cutsite=VSA-AK,prob=0.7285)
H9P43_007815-T1	note	SECRETED:SignalP(1-16,cutsite=GNA-AP,prob=0.6906)
H9P43_007817-T1	note	SECRETED:SignalP(1-30,cutsite=ATS-TA,prob=0.2026)
H9P43_007874-T1	note	SECRETED:SignalP(1-24,cutsite=ASA-ID,prob=0.5237)
H9P43_007882-T1	note	SECRETED:SignalP(1-24,cutsite=ADA-SA,prob=0.5425)
H9P43_007915-T1	note	SECRETED:SignalP(1-26,cutsite=VHA-HM,prob=0.7727)
H9P43_007952-T1	note	SECRETED:SignalP(1-24,cutsite=ASA-AD,prob=0.4253)
H9P43_007954-T1	note	SECRETED:SignalP(1-24,cutsite=ASA-AD,prob=0.4253)
H9P43_007975-T1	note	SECRETED:SignalP(1-19,cutsite=AVG-TS,prob=0.1635)
H9P43_007981-T1	note	SECRETED:SignalP(1-20,cutsite=VRA-AE,prob=0.5172)
H9P43_008006-T1	note	SECRETED:SignalP(1-38,cutsite=VAA-LP,prob=0.1096)
H9P43_008009-T1	note	SECRETED:SignalP(1-21,cutsite=VHA-GQ,prob=0.9007)
H9P43_008010-T1	note	SECRETED:SignalP(1-34,cutsite=ADA-AP,prob=0.8201)
H9P43_008025-T1	note	SECRETED:SignalP(1-21,cutsite=VHA-GQ,prob=0.9007)
H9P43_008026-T1	note	SECRETED:SignalP(1-34,cutsite=ADA-AP,prob=0.8201)
H9P43_008076-T1	note	SECRETED:SignalP(1-23,cutsite=AEA-EP,prob=0.7071)
H9P43_008080-T1	note	SECRETED:SignalP(1-28,cutsite=ALA-AP,prob=0.7406)
H9P43_008081-T1	note	SECRETED:SignalP(1-34,cutsite=CLA-QS,prob=0.6273)
H9P43_008082-T1	note	SECRETED:SignalP(1-33,cutsite=ASA-RV,prob=0.1321)
H9P43_008090-T1	note	SECRETED:SignalP(1-26,cutsite=VHG-AA,prob=0.3271)
H9P43_008103-T1	note	SECRETED:SignalP(1-31,cutsite=AEG-AA,prob=0.4333)
H9P43_008151-T1	note	SECRETED:SignalP(1-23,cutsite=VAA-QG,prob=0.7165)
H9P43_008156-T1	note	SECRETED:SignalP(1-17,cutsite=SYA-SN,prob=0.9059)
H9P43_008163-T1	note	SECRETED:SignalP(1-35,cutsite=ALA-AE,prob=0.3763)
H9P43_008274-T1	note	SECRETED:SignalP(1-30,cutsite=ASA-EP,prob=0.2754)
H9P43_008290-T1	note	SECRETED:SignalP(1-34,cutsite=AHA-AP,prob=0.8997)
H9P43_008292-T1	note	SECRETED:SignalP(1-34,cutsite=AHA-AP,prob=0.8997)
H9P43_008297-T1	note	SECRETED:SignalP(1-16,cutsite=TRA-GW,prob=0.4559)
H9P43_008305-T1	note	SECRETED:SignalP(1-16,cutsite=ASA-AP,prob=0.3706)
H9P43_008310-T1	note	SECRETED:SignalP(1-19,cutsite=AEA-GY,prob=0.7898)
H9P43_008349-T1	note	SECRETED:SignalP(1-27,cutsite=SAS-ET,prob=0.2920)
H9P43_008368-T1	note	SECRETED:SignalP(1-32,cutsite=SDS-TA,prob=0.2593)
H9P43_008372-T1	note	SECRETED:SignalP(1-42,cutsite=ARA-QS,prob=0.8372)
H9P43_008412-T1	note	SECRETED:SignalP(1-38,cutsite=SQA-DI,prob=0.7864)
H9P43_008413-T1	note	SECRETED:SignalP(1-32,cutsite=ANA-QS,prob=0.7267)
H9P43_008425-T1	note	SECRETED:SignalP(1-24,cutsite=TSA-AP,prob=0.7255)
H9P43_008435-T1	note	SECRETED:SignalP(1-25,cutsite=ASA-AD,prob=0.4124)
H9P43_008438-T1	note	SECRETED:SignalP(1-25,cutsite=ASA-AD,prob=0.4124)
H9P43_008451-T1	note	SECRETED:SignalP(1-29,cutsite=AHA-AA,prob=0.4271)
H9P43_008467-T1	note	SECRETED:SignalP(1-24,cutsite=AEA-AG,prob=0.8084)
H9P43_008487-T1	note	SECRETED:SignalP(1-33,cutsite=AQA-AP,prob=0.7684)
H9P43_008504-T1	note	SECRETED:SignalP(1-24,cutsite=AAA-IG,prob=0.2800)
H9P43_008545-T1	note	SECRETED:SignalP(1-35,cutsite=TLA-QN,prob=0.3722)
H9P43_008554-T1	note	SECRETED:SignalP(1-26,cutsite=LNA-DV,prob=0.4200)
H9P43_008567-T1	note	SECRETED:SignalP(1-19,cutsite=VSA-ST,prob=0.6812)
H9P43_008583-T1	note	SECRETED:SignalP(1-26,cutsite=VSA-AP,prob=0.6963)
H9P43_008618-T1	note	SECRETED:SignalP(1-31,cutsite=AVA-AP,prob=0.4606)
H9P43_008658-T1	note	SECRETED:SignalP(1-21,cutsite=ATA-IP,prob=0.4560)
H9P43_008666-T1	note	SECRETED:SignalP(1-21,cutsite=ALA-QS,prob=0.8494)
H9P43_008671-T1	note	SECRETED:SignalP(1-20,cutsite=AHA-QR,prob=0.8809)
H9P43_008697-T1	note	SECRETED:SignalP(1-19,cutsite=VSA-IP,prob=0.9142)
H9P43_008702-T1	note	SECRETED:SignalP(1-19,cutsite=VSA-IP,prob=0.9142)
H9P43_008712-T1	note	SECRETED:SignalP(1-28,cutsite=ASA-QV,prob=0.9109)
H9P43_008734-T1	note	SECRETED:SignalP(1-21,cutsite=AES-FA,prob=0.2703)
H9P43_008742-T1	note	SECRETED:SignalP(1-22,cutsite=TNA-AP,prob=0.9112)
H9P43_008760-T1	note	SECRETED:SignalP(1-36,cutsite=VTA-ED,prob=0.8657)
H9P43_008774-T1	note	SECRETED:SignalP(1-36,cutsite=VSA-SP,prob=0.3270)
H9P43_008779-T1	note	SECRETED:SignalP(1-18,cutsite=VQA-AP,prob=0.9694)
H9P43_008786-T1	note	SECRETED:SignalP(1-36,cutsite=VSA-QG,prob=0.2092)
H9P43_008829-T1	note	SECRETED:SignalP(1-23,cutsite=VSA-KA,prob=0.8125)
H9P43_008854-T1	note	SECRETED:SignalP(1-22,cutsite=ASA-SD,prob=0.8331)
H9P43_008886-T1	note	SECRETED:SignalP(1-24,cutsite=VSA-LH,prob=0.5949)
H9P43_008903-T1	note	SECRETED:SignalP(1-21,cutsite=AFA-TN,prob=0.8253)
H9P43_008911-T1	note	SECRETED:SignalP(1-22,cutsite=ALA-LP,prob=0.8413)
H9P43_008917-T1	note	SECRETED:SignalP(1-19,cutsite=TNA-AP,prob=0.9456)
H9P43_008965-T1	note	SECRETED:SignalP(1-44,cutsite=ARA-QD,prob=0.6929)
H9P43_009022-T1	note	SECRETED:SignalP(1-26,cutsite=SHA-DL,prob=0.9025)
H9P43_009023-T1	note	SECRETED:SignalP(1-21,cutsite=ASA-QT,prob=0.7318)
H9P43_009035-T1	note	SECRETED:SignalP(1-18,cutsite=ATA-QL,prob=0.5357)
H9P43_009039-T1	note	SECRETED:SignalP(1-32,cutsite=ATA-CN,prob=0.5787)
H9P43_009061-T1	note	SECRETED:SignalP(1-26,cutsite=AAA-QS,prob=0.7320)
H9P43_009062-T1	note	SECRETED:SignalP(1-21,cutsite=ASA-HY,prob=0.6871)
H9P43_009074-T1	note	SECRETED:SignalP(1-19,cutsite=ASA-SP,prob=0.8066)
H9P43_009087-T1	note	SECRETED:SignalP(1-29,cutsite=AAA-DP,prob=0.3837)
H9P43_009107-T1	note	SECRETED:SignalP(1-20,cutsite=AMA-RH,prob=0.8710)
H9P43_009109-T1	note	SECRETED:SignalP(1-21,cutsite=THA-IA,prob=0.6544)
H9P43_009112-T1	note	SECRETED:SignalP(1-24,cutsite=ARA-AG,prob=0.6979)
H9P43_009134-T1	note	SECRETED:SignalP(1-28,cutsite=AEA-GK,prob=0.9078)
H9P43_009150-T1	note	SECRETED:SignalP(1-29,cutsite=ASA-KP,prob=0.6173)
H9P43_009151-T1	note	SECRETED:SignalP(1-29,cutsite=ASA-KP,prob=0.6173)
H9P43_009164-T1	note	SECRETED:SignalP(1-26,cutsite=AGA-QA,prob=0.3822)
H9P43_009251-T1	note	SECRETED:SignalP(1-22,cutsite=VSA-TS,prob=0.9279)
H9P43_009290-T1	note	SECRETED:SignalP(1-19,cutsite=ALA-YD,prob=0.8889)
H9P43_009297-T1	note	SECRETED:SignalP(1-34,cutsite=TNA-AP,prob=0.8618)
H9P43_009298-T1	note	SECRETED:SignalP(1-36,cutsite=VAA-VY,prob=0.4657)
H9P43_009305-T1	note	SECRETED:SignalP(1-21,cutsite=ATA-TT,prob=0.4966)
H9P43_009308-T1	note	SECRETED:SignalP(1-23,cutsite=VQA-AA,prob=0.8478)
H9P43_009325-T1	note	SECRETED:SignalP(1-22,cutsite=VHA-RP,prob=0.6447)
H9P43_009342-T1	note	SECRETED:SignalP(1-20,cutsite=AHP-AP,prob=0.4280)
H9P43_009345-T1	note	SECRETED:SignalP(1-24,cutsite=ALA-QA,prob=0.3261)
H9P43_009367-T1	note	SECRETED:SignalP(1-39,cutsite=ADA-FA,prob=0.3419)
H9P43_009438-T1	note	SECRETED:SignalP(1-22,cutsite=VAA-SW,prob=0.6107)
H9P43_009447-T1	note	SECRETED:SignalP(1-25,cutsite=AAA-VP,prob=0.3804)
H9P43_009457-T1	note	SECRETED:SignalP(1-19,cutsite=AAA-RE,prob=0.8171)
H9P43_009480-T1	note	SECRETED:SignalP(1-41,cutsite=VVA-LP,prob=0.3970)
H9P43_009485-T1	note	SECRETED:SignalP(1-26,cutsite=AAA-GL,prob=0.1690)
H9P43_009495-T1	note	SECRETED:SignalP(1-29,cutsite=VRA-QA,prob=0.4006)
H9P43_009497-T1	note	SECRETED:SignalP(1-21,cutsite=ILT-DR,prob=0.4337)
H9P43_009498-T1	note	SECRETED:SignalP(1-28,cutsite=VHA-GA,prob=0.6570)
H9P43_009515-T1	note	SECRETED:SignalP(1-35,cutsite=VHG-QT,prob=0.8799)
H9P43_009526-T1	note	SECRETED:SignalP(1-35,cutsite=VTA-AP,prob=0.4542)
H9P43_009527-T1	note	SECRETED:SignalP(1-35,cutsite=VTA-AP,prob=0.4542)
H9P43_009550-T1	note	SECRETED:SignalP(1-23,cutsite=ALA-AP,prob=0.7946)
H9P43_009551-T1	note	SECRETED:SignalP(1-20,cutsite=VRA-AP,prob=0.7912)
H9P43_009552-T1	note	SECRETED:SignalP(1-24,cutsite=AHA-AP,prob=0.8763)
H9P43_009553-T1	note	SECRETED:SignalP(1-30,cutsite=ADA-HF,prob=0.6718)
H9P43_009559-T1	note	SECRETED:SignalP(1-18,cutsite=SSP-LP,prob=0.2573)
H9P43_009560-T1	note	SECRETED:SignalP(1-22,cutsite=AAA-QT,prob=0.6801)
H9P43_009566-T1	note	SECRETED:SignalP(1-28,cutsite=VHA-AP,prob=0.9219)
H9P43_009575-T1	note	SECRETED:SignalP(1-23,cutsite=CLA-QK,prob=0.9449)
H9P43_009591-T1	note	SECRETED:SignalP(1-20,cutsite=ARA-AE,prob=0.9350)
H9P43_009594-T1	note	SECRETED:SignalP(1-20,cutsite=ARA-DA,prob=0.6441)
H9P43_009614-T1	note	SECRETED:SignalP(1-17,cutsite=ASA-AP,prob=0.7039)
H9P43_009621-T1	note	SECRETED:SignalP(1-19,cutsite=AAA-ES,prob=0.7079)
H9P43_009622-T1	note	SECRETED:SignalP(1-23,cutsite=VTA-AP,prob=0.6044)
H9P43_009623-T1	note	SECRETED:SignalP(1-23,cutsite=VNA-GP,prob=0.8639)
H9P43_009625-T1	note	SECRETED:SignalP(1-44,cutsite=VTA-QQ,prob=0.5060)
H9P43_009649-T1	note	SECRETED:SignalP(1-15,cutsite=TVG-KN,prob=0.6365)
H9P43_009662-T1	note	SECRETED:SignalP(1-23,cutsite=VSA-AP,prob=0.8855)
H9P43_009664-T1	note	SECRETED:SignalP(1-23,cutsite=VAA-AP,prob=0.8148)
H9P43_009665-T1	note	SECRETED:SignalP(1-24,cutsite=AAA-AP,prob=0.4912)
H9P43_009666-T1	note	SECRETED:SignalP(1-23,cutsite=VAA-AA,prob=0.3626)
H9P43_009674-T1	note	SECRETED:SignalP(1-22,cutsite=GLA-VD,prob=0.3879)
H9P43_009678-T1	note	SECRETED:SignalP(1-21,cutsite=TTA-AS,prob=0.5071)
H9P43_009728-T1	note	SECRETED:SignalP(1-24,cutsite=ALA-AS,prob=0.6702)
H9P43_009732-T1	note	SECRETED:SignalP(1-20,cutsite=CTA-SR,prob=0.5625)
H9P43_009735-T1	note	SECRETED:SignalP(1-22,cutsite=ATA-AP,prob=0.8985)
H9P43_009771-T1	note	SECRETED:SignalP(1-26,cutsite=ANA-QS,prob=0.8996)
H9P43_009772-T1	note	SECRETED:SignalP(1-26,cutsite=TRA-AW,prob=0.8374)
H9P43_009776-T1	note	SECRETED:SignalP(1-26,cutsite=AAA-FA,prob=0.3495)
H9P43_009792-T1	note	SECRETED:SignalP(1-33,cutsite=LLA-QA,prob=0.4465)
H9P43_009802-T1	note	SECRETED:SignalP(1-21,cutsite=AAA-VS,prob=0.6013)
H9P43_009809-T1	note	SECRETED:SignalP(1-24,cutsite=AEA-SL,prob=0.2908)
H9P43_009811-T1	note	SECRETED:SignalP(1-28,cutsite=ADA-AS,prob=0.5644)
H9P43_009826-T1	note	SECRETED:SignalP(1-24,cutsite=AVA-AQ,prob=0.5255)
H9P43_009942-T1	note	SECRETED:SignalP(1-36,cutsite=ADA-AR,prob=0.5278)
H9P43_009943-T1	note	SECRETED:SignalP(1-47,cutsite=AAA-QL,prob=0.5525)
H9P43_009944-T1	note	SECRETED:SignalP(1-23,cutsite=ASA-AA,prob=0.6252)
H9P43_009954-T1	note	SECRETED:SignalP(1-36,cutsite=SFA-RD,prob=0.5532)
H9P43_009962-T1	note	SECRETED:SignalP(1-18,cutsite=AAG-TF,prob=0.4041)
H9P43_009978-T1	note	SECRETED:SignalP(1-24,cutsite=STA-LP,prob=0.3577)
H9P43_009982-T1	note	SECRETED:SignalP(1-40,cutsite=ASA-SP,prob=0.5777)
H9P43_009989-T1	note	SECRETED:SignalP(1-18,cutsite=ARA-AP,prob=0.9599)
H9P43_009990-T1	note	SECRETED:SignalP(1-22,cutsite=ANA-AA,prob=0.6466)
H9P43_009992-T1	note	SECRETED:SignalP(1-32,cutsite=THA-IE,prob=0.9488)
H9P43_009994-T1	note	SECRETED:SignalP(1-18,cutsite=ARA-AP,prob=0.9599)
H9P43_010015-T1	note	SECRETED:SignalP(1-28,cutsite=ASA-YN,prob=0.9717)
H9P43_010037-T1	note	SECRETED:SignalP(1-24,cutsite=VSA-SP,prob=0.6845)
H9P43_010052-T1	note	SECRETED:SignalP(1-22,cutsite=AAA-TP,prob=0.6892)
H9P43_010077-T1	note	SECRETED:SignalP(1-28,cutsite=VSA-AT,prob=0.6606)
H9P43_010108-T1	note	SECRETED:SignalP(1-38,cutsite=AAA-QV,prob=0.6919)
H9P43_010122-T1	note	SECRETED:SignalP(1-23,cutsite=ATA-LL,prob=0.1853)
H9P43_010136-T1	note	SECRETED:SignalP(1-29,cutsite=VTA-QS,prob=0.7558)
H9P43_010144-T1	note	SECRETED:SignalP(1-26,cutsite=VHA-EK,prob=0.9312)
H9P43_010149-T1	note	SECRETED:SignalP(1-23,cutsite=ATA-LL,prob=0.1853)
H9P43_010193-T1	note	SECRETED:SignalP(1-18,cutsite=ANA-AP,prob=0.8752)
